@import '../../style/var.less';

@pickerPrefixCls: panda-picker;
@pickerColPrefixCls: panda-picker-col;

@picker-item-height: 34 * @hd;

.@{pickerColPrefixCls} {
  position: relative;
  display: block;
  flex: 1;
  width: 100%;
  height: 7 * @picker-item-height;
  overflow: hidden;

  &__content {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    padding: 3 * @picker-item-height 0;
  }

  &-item {
    height: @picker-item-height;
    font-size: @font-size-caption;
    line-height: @picker-item-height;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: @color-text-base;
    touch-action: manipulation;

    &-selected {
      font-size: @font-size-heading;
    }
  }

  &__mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-image:
      linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6)),
      linear-gradient(to top, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
    background-position: top, bottom;
    background-repeat: no-repeat;
    background-size: 100% 3 * @picker-item-height;
  }

  &__indicator {
    position: absolute;
    top: 3 * @picker-item-height;
    left: 0;
    z-index: 3;
    box-sizing: border-box;
    width: 100%;
    height: @picker-item-height;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    // .hairline('top');
    // .hairline('bottom');
  }
}

.@{pickerPrefixCls} {
  display: flex;
  align-items: center;
  // padding: @v-spacing-sm 0;

  &-item {
    flex: 1;
    text-align: center;
  }
}

@popupPickerPrefixCls: panda-picker-popup;

.@{popupPickerPrefixCls} {
  &-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to bottom, #e7e7e7, #e7e7e7, transparent, transparent);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100% 1px;

    &-left,
    &-right {
      padding-right: 5px;
      padding-left: 5px;
      color: #0ae;
    }
  }

  &-title {
    flex: 1;
  }

  &-item {
    box-sizing: border-box;
    height: 44px;
    font-size: 16px;
    line-height: 44px;
    text-align: center;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;

    &-active {
      background-color: #ddd;
    }
  }
}
