@import '../../style/var.less';

@buttonPrefixCls: panda-button;

.@{buttonPrefixCls} {
  display: block;
  outline: 0 none;
  -webkit-appearance: none;
  box-sizing: border-box;
  padding: 0;
  text-align: center;
  font-size: @button-font-size;
  height: @button-height;
  line-height: 38px;
  border: 1px solid @border-color-base;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  white-space: nowrap;

  // default
  color: @color-text-base;
  background-color: @fill-base;

  &&--active {
    background-color: @fill-tap;
  }

  &&--disabled {
    color: fade(@color-text-base, 30%);
    opacity: 0.6;
  }

  &--primary {
    color: @color-text-base-inverse;
    background-color: @primary-button-fill;

    &.@{buttonPrefixCls}--active {
      color: fade(@color-text-base-inverse, 30%);
      background-color: @primary-button-fill-tap;
    }
    &.@{buttonPrefixCls}--disabled {
      color: fade(@color-text-base-inverse, 60%);
      opacity: 0.4;
    }
  }

  &--ghost {
    color: @ghost-button-color;
    background-color: transparent;
    border: 1px solid @ghost-button-color;

    &.@{buttonPrefixCls}--active {
      color: @ghost-button-fill-tap;
      background-color: transparent;
    }

    &.@{buttonPrefixCls}--disabled {
      color: fade(@color-text-base, 10%);
      opacity: 1;
    }
  }

  &--warning {
    color: @color-text-base-inverse;
    background-color: @warning-button-fill;

    &.@{buttonPrefixCls}--active {
      color: fade(@color-text-base-inverse, 30%);
      background-color: @warning-button-fill-tap;
    }
    &.@{buttonPrefixCls}--disabled {
      color: fade(@color-text-base-inverse, 60%);
      opacity: 0.4;
    }
  }

  &--inline {
    display: inline-block;
    padding: 0 @h-spacing-lg;
    &.@{buttonPrefixCls}--icon {
      display: inline-flex;
    }
  }

  &--small {
    font-size: @button-font-size-sm;
    height: @button-height-sm;
    line-height: @button-height-sm;
    padding: 0 @h-spacing-lg;
  }

  &--icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  > .@{buttonPrefixCls}-icon {
    margin-right: 10px;
  }
}
