
.panda-doc-header {
  width: 100%;
  user-select: none;
  border-bottom: 1px solid @border-color;

  &__logo {
    display: flex;
    align-items: center;
    img {
      vertical-align: middle;
      height: 30px;
      margin-right: 10px;
    }
    span {
      font-size: 20px;

      &.version {
        font-size: 90%;
        padding-left: 5px;
        padding-top: 7px;
        opacity: 0.7;
        margin-left: 3px;
        line-height: 1;
      }
    }
  }
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 0 @padding;
    height: @header-top-height;
    line-height: @header-top-height;

    &-nav {
      &-title {
        display: block;
        svg {
          fill: @code-color;
          display: block;
          vertical-align: middle;
          transition: 0.3s ease-in-out;

          &:hover {
            fill: @blue;
          }
        }
      }
    }
  }
}