@checkboxWarpPrefixCls: panda-checkbox;
@checkboxInnerPrefixCls: ~"@{checkboxWarpPrefixCls}-inner";

.@{checkboxWarpPrefixCls}-wrapper {
  display: inline-block;
  vertical-align: middle;
  height: 21px;

  .@{checkboxWarpPrefixCls} {
    position: relative;
    display: inline-block;
    width: @icon-size-sm;
    height: @icon-size-sm;

    &-inner {
      position: absolute;
      right: 0;
      width: @icon-size-sm;
      height: @icon-size-sm;
      border: 1 * @hd solid @border-color;
      border-radius: @radius-circle;
      transform: rotate(0deg);
      box-sizing: border-box;

      &:after {
        position: absolute;
        display: none;
        top: 1.5 * @hd;
        right: 6 * @hd;
        z-index: 999;
        width: 5 * @hd;
        height: 11 * @hd;
        border-style: solid;
        border-width: 0 1 * @hd 1 * @hd 0;
        content: '\0020';
        transform: rotate(45deg);
      }
    }

    &-input {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      border: 0 none;
      margin: 0;
      appearance: none;
    }


    &.@{checkboxWarpPrefixCls}--checked {
      .@{checkboxInnerPrefixCls} {
        border-color: @blue;
        background: @blue;

        &:after {
          display: block;
          border-color: @border-color;
        }
      }
    }

    &.@{checkboxWarpPrefixCls}--disabled {
      opacity: @opacity-disabled;

      &.@{checkboxWarpPrefixCls}--checked {
        .@{checkboxInnerPrefixCls} {
          border-color: @color-text-caption;
          background: none;

          &:after {
            border-color: @color-text-caption;
          }
        }
      }
    }
  }

  &--disabled {
    .label-text {
      color: @color-text-disabled;
    }
  }

  .label-text {
    vertical-align: top;
    margin-left: 3px;
  }
}

.panda-checkbox-group {
  .@{checkboxWarpPrefixCls}-wrapper {
    margin-right: 10px;
  }
}
