@navbarPrefixCls: panda-navbar;

.@{navbarPrefixCls} {
  display: flex;
  align-items: center;
  height: 46px;
  line-height: 46px;
  background-color: @white;

  &-left,
  &-title,
  &-right {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
  }

  &-left {
    padding-left: 15px;
    font-size: 14px;

    &-icon {
      margin-right: 12px;
      display: inherit;
      color: @blue;
    }
  }

  &-title {
    justify-content: center;
    font-size: 16px;
    white-space: nowrap;
  }

  &-right {
    justify-content: flex-end;
    font-size: 14px;
    margin-right: 15px;
    color: @blue;
  }
}
