.panda-doc-demo-block {
  &__title {
    margin: 0;
    font-weight: normal;
    font-size: 14px;
    color: @text-light-blue;
    padding: 40px 15px 15px;
  }

  &:first-of-type {
    .panda-doc-demo-block__title {
      padding-top: 20px;
    }
  }
}