
@pickerPrefixCls: panda-picker;
@pickerColPrefixCls: panda-picker-col;

@picker-item-height: 34 * @hd;
.@{pickerColPrefixCls} {
  display: block;
  position: relative;
  height: 7 * @picker-item-height;
  overflow: hidden;
  width: 100%;
  flex: 1;

  &-content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    padding: 3 * @picker-item-height 0;
  }

  &-item {
    touch-action: manipulation;
    text-align: center;
    font-size: @font-size-caption;
    height: @picker-item-height;
    line-height: @picker-item-height;
    color: @color-text-base;
    white-space: nowrap;
    text-overflow: ellipsis;

    &-selected {
      font-size: @font-size-heading;
    }
  }

  &-mask {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    margin: 0 auto;
    width: 100%;
    z-index: 3;
    background-image:
      linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6)),
      linear-gradient(to top, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
    background-position: top, bottom;
    background-size: 100% 3 * @picker-item-height;
    background-repeat: no-repeat;
  }

  &-indicator {
    box-sizing: border-box;
    width: 100%;
    height: @picker-item-height;
    position: absolute;
    left: 0;
    top: 3 * @picker-item-height;
    z-index: 3;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    // .hairline('top');
    // .hairline('bottom');
  }
}

.@{pickerPrefixCls} {
  display: flex;
  align-items: center;
  // padding: @v-spacing-sm 0;

  &-item {
    flex: 1;
    text-align: center;
  }
}

@popupPickerPrefixCls: panda-picker-popup;

.@{popupPickerPrefixCls} {
  &-header {
    background-image: -webkit-linear-gradient(top, #e7e7e7, #e7e7e7, transparent, transparent);
    background-image: linear-gradient(to bottom, #e7e7e7, #e7e7e7, transparent, transparent);
    background-position: bottom;
    background-size: 100% 1px;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    &-left, &-right {
      color: #0ae;
      padding-left: 5px;
      padding-right: 5px;
    }
  }

  &-title{
    flex: 1;
  }

  &-item {
    font-size: 16px;
    height: 44px;
    line-height: 44px;
    cursor: pointer;
    box-sizing: border-box;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    &-active {
      background-color: #ddd;
    }
  }
}
