@import './am.less';

@modalPrefixClass: am-modal;

.scale-hairline-common(@color, @top, @right, @bottom, @left) {
  content: '';
  position: absolute;
  background-color: @color;
  display: block;
  z-index: 1;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}

.hairline1(@direction, @color: @border-color-base) when (@direction = 'top') {
  border-top: 1PX solid @color;

  html:not([data-scale]) & {
    @media (min-resolution: 2dppx) {
      border-top: none;

      &::before {
        .scale-hairline-common(@color, 0, auto, auto, 0);
        width: 100%;
        height: 1PX;
        transform-origin: 50% 50%;
        transform: scaleY(0.5);

        @media (min-resolution: 3dppx) {
          transform: scaleY(0.33);
        }
      }
    }
  }
}

.hairline1(@direction, @color: @border-color-base) when (@direction = 'right') {
  border-right: 1PX solid @color;

  html:not([data-scale]) & {
    @media (min-resolution: 2dppx) {
      border-right: none;

      &::after {
        .scale-hairline-common(@color, 0, 0, auto, auto);
        width: 1PX;
        height: 100%;
        background: @color;
        transform-origin: 100% 50%;
        transform: scaleX(0.5);

        @media (min-resolution: 3dppx) {
          transform: scaleX(0.33);
        }
      }
    }
  }
}

.hairline1(@direction, @color: @border-color-base) when (@direction = 'bottom') {
  border-bottom: 1PX solid @color;

  html:not([data-scale]) & {
    @media (min-resolution: 2dppx) {
      border-bottom: none;

      &::after {
        .scale-hairline-common(@color, auto, auto, 0, 0);
        width: 100%;
        height: 1PX;
        transform-origin: 50% 100%;
        transform: scaleY(0.5);

        @media (min-resolution: 3dppx) {
          transform: scaleY(0.33);
        }
      }
    }
  }
}

.hairline1(@direction, @color: @border-color-base) when (@direction = 'left') {
  border-left: 1PX solid @color;

  html:not([data-scale]) & {
    @media (min-resolution: 2dppx) {
      border-left: none;

      &::before {
        .scale-hairline-common(@color, 0, auto, auto, 0);
        width: 1PX;
        height: 100%;
        transform-origin: 100% 50%;
        transform: scaleX(0.5);

        @media (min-resolution: 3dppx) {
          transform: scaleX(0.33);
        }
      }
    }
  }
}

.hairline1(@direction, @color: @border-color-base, @radius: 0) when (@direction = 'all') {
  border: 1PX solid @color;
  border-radius: @radius;

  html:not([data-scale]) & {
    @media (min-resolution: 2dppx) {
      position: relative;
      border: none;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 200%;
        height: 200%;
        border: 1PX solid @color;
        border-radius: @radius * 2;
        transform-origin: 0 0;
        transform: scale(0.5);
        box-sizing: border-box;
        pointer-events: none;

        // @media (min-resolution: 3dppx) {
        //   width: 300%;
        //   height: 300%;
        //   border-radius: @radius * 3;
        //   transform: scale(0.33);
        // }
      }
    }
  }
}

.hairline-remove(@position) when (@position = 'left') {
  border-left: 0;
  &:before {
    display: none !important;
  }
}

.hairline-remove(@position) when (@position = 'right') {
  border-right: 0;
  &:after {
    display: none !important;
  }
}

.hairline-remove(@position) when (@position = 'top') {
  border-top: 0;
  &:before {
    display: none !important;
  }
}

.hairline-remove(@position) when (@position = 'bottom') {
  border-bottom: 0;
  &:after {
    display: none !important;
  }
}

.hairline-remove(@position) when (@position = 'all') {
  border: 0;
  &:before {
    display: none !important;
  }
}


@import './Dialog.less';

.@{modalPrefixClass} {
  .button-common() {
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: @color-link;
    font-size: @modal-button-font-size;
    height: @modal-button-height;
    line-height: @modal-button-height;
    display: block;
    .ellipsis();
  }

  &-button-group-h {
    position: relative;
    .hairline1('top');
    display: flex;

    .@{modalPrefixClass}-button {
      -webkit-touch-callout: none;
      flex: 1;
      .button-common();

      &:first-child {
        color: @color-text-base;
      }
      &:last-child {
        position: relative;
        .hairline1('left');
      }
    }
  }

  &-button-group-v {
    .@{modalPrefixClass}-button {
      -webkit-touch-callout: none;
      display: block;
      position: relative;
      .hairline1('top');
      .button-common();
    }
  }

  &-button-active {
    background-color: @fill-tap;
  }

  &-input-container {
    margin-top: @v-spacing-md;
    .hairline1('all', @border-color-base, @radius-sm);
  }
  &-input {
    height: 36 * @hd;
    line-height: @line-height-base;

    &:nth-child(2) {
      position: relative;
      .hairline1('top');
    }
    input {
      position: relative;
      border: 0;
      width: 98%;
      height: 34 * @hd;
      top: 1PX;
      box-sizing: border-box;  // maybe not need it ?

      margin: 0;
      &::placeholder {
        font-size: @font-size-base;
        color: #ccc;
        padding-left: @h-spacing-md;
      }
    }
  }

  &&-transparent.@{modalPrefixClass}-android {
    .@{modalPrefixClass}-content {
      border-radius: 0;

      .@{modalPrefixClass}-header {
        padding: @v-spacing-md 24 * @hd 12 * @hd;

        .@{modalPrefixClass}-title {
          text-align: left;
          font-size: 21 * @hd;
          color: @color-text-base;
        }
      }

      .@{modalPrefixClass}-body {
        color: @color-text-base;
        text-align: left;
        padding: 0 24 * @hd @v-spacing-lg;

        .@{modalPrefixClass}-input-container {
          .hairline-remove('all');
          .hairline1('bottom');
          .@{modalPrefixClass}-input {
            &:first-child {
              .hairline-remove('top');
            }
          }
        }
      }

      .@{modalPrefixClass}-footer {
        padding-bottom: 2 * @v-spacing-sm;

        .@{modalPrefixClass}-button-group-h {
          overflow: hidden;
          .hairline-remove('top');
          justify-content: flex-end;
          padding: 0 2 * @v-spacing-sm;

          .@{modalPrefixClass}-button {
            flex: initial;
            margin-left: 3 * @hd;
            padding: 0 @h-spacing-lg;
            height: 48 * @hd;
            box-sizing: border-box;

            &:first-child {
              color: #777;
            }
            &:last-child {
              .hairline-remove('left');
            }
          }
        }

        .@{modalPrefixClass}-button-group-v.@{modalPrefixClass}-button-group-normal {
          display: flex;
          justify-content: flex-end;
          overflow: hidden;
          padding: 0 2 * @v-spacing-sm;

          .@{modalPrefixClass}-button {
            .hairline-remove('top');
            padding: 0 @h-spacing-lg;
            margin-left: 3 * @hd;
            height: 48 * @hd;
            box-sizing: border-box;
          }
        }
        .@{modalPrefixClass}-button-group-operation {
          .@{modalPrefixClass}-button {
            text-align: start;
            padding-left: 15 * @hd;
          }
        }
      }
    }
  }
  &&-operation {
    .@{modalPrefixClass}-content {
      border-radius: @radius-lg;
      height: auto;
      padding-top: 0;

      .@{modalPrefixClass}-body {
        padding: 0!important;
      }

      .@{modalPrefixClass}-button {
        color: @color-text-base;
        text-align: left;
        padding-left: @h-spacing-lg;
      }
    }
  }

  &-alert-content,
  &-propmt-content {
    zoom: 1;
    overflow: hidden;
  }
}
