.demo-radio {
  .selected-red {
    &.panda-radio-checked {
      .panda-radio-inner {
        border-color: red !important;
        background: red !important;

        &:after {
          display: block;
          border-color: #fff;
        }
      }
    }
  }
}