// .multi-ellipsis(@lines) {
//   display: -webkit-box;

//   /* autoprefixer: ignore next */
//   -webkit-box-orient: vertical;
//   overflow: hidden;
//   text-overflow: ellipsis;
//   -webkit-line-clamp: @lines;
// }

.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
