@import '../../style/var.less';

@rate-prefix-cls: panda-rate;
@rate-star-color: #f5a623;

.@{rate-prefix-cls} {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 14px;
  display: inline-block;
  vertical-align: middle;
  font-weight: normal;
  font-style: normal;
  outline: none;

  &--disabled &__star {
    &:before,
    &-content:before {
      cursor: default;
    }
  }

  &__star {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin-right: 8px;
    position: relative;
    transition: all .3s;
    color: #e9e9e9;
    cursor: pointer;
    line-height: 1.5;

    &-first,
    &-second {
      transition: all .3s;
    }

    &-first {
      position: absolute;
      left: 0;
      top: 0;
      width: 50%;
      height: 100%;
      overflow: hidden;
      opacity: 0;
    }

    &--half &-first,
    &--half &-second {
      opacity: 1;
    }

    &--half &-first,
    &--full &-second {
      color: @rate-star-color;
    }
  }
}
