@prefixTextareCls: panda-textarea;

.@{prefixTextareCls}-wrapper {
  width: 100%;
  display: flex;
  padding: 10px 15px;
  box-sizing: border-box;
  line-height: 24px;
  position: relative;
  background-color: @white;
  color: @text-color;
  font-size: 14px;
  overflow: hidden;

  &:not(:last-child)::after {
    .hairline-bottom(@border-color, 15px);
  }

  .@{prefixTextareCls}-label,
  .@{prefixTextareCls}-control {
    flex: 1;
  }

  .@{prefixTextareCls}-label {
    max-width: 90px;
  }

  .@{prefixTextareCls}-control {
    display: flex;
    align-items: center;

    textarea {
      color: @color-text-base;
      font-size: @font-size-base;
      line-height: @line-height-paragraph * @font-size-heading;
      appearance: none;
      width: 100%;
      padding: 0;
      border: 0;
      background-color: transparent;
      overflow: visible;
      display: block;
      resize: none;
      word-break: break-all;
      word-wrap: break-word;

      &::placeholder {
        color: @color-text-placeholder;
      }

      &:disabled {
        color: @color-text-disabled;
        background-color: #fff;
      }
    }
  }
}

.@{prefixTextareCls}-clear {
  display: none;
  width: @icon-size-sm;
  height: @icon-size-sm;
  margin-top: 4 * @hd;
  border-radius: @radius-circle;
  overflow: hidden;
  font-style: normal;
  color: #fff;
  background-color: @input-color-icon;
  background-repeat: no-repeat;
  background-size: @icon-size-sm auto;
  .encoded-svg-background('textarea_item_delete');

  &-active {
    background-color: @input-color-icon-tap;
  }
}

&.@{prefixTextareCls}--focus {
  .@{prefixTextareCls}-clear {
    display: block;
  }
}

.@{prefixTextareCls}-has-count {
  padding-bottom: 14px;
  position: relative;
}

.@{prefixTextareCls}-count {
  position: absolute;
  bottom: @v-spacing-sm;
  right: @h-spacing-sm;
  color: @color-text-placeholder;
  font-size: @font-size-base;

  span {
    color: @color-text-base;
  }
}

&.@{prefixTextareCls}--error {
  .@{prefixTextareCls}-control {
    textarea {
      color: @red;
    }
  }

  .@{prefixTextareCls}-error-extra {
    margin-top: 4 * @hd;
    width: @icon-size-sm;
    height: @icon-size-sm;
    margin-left: @h-spacing-md;
    background-size: @icon-size-sm @icon-size-sm;
    .encoded-svg-background('error');
  }
}

&.@{prefixTextareCls}--disabled {
  .@{prefixTextareCls}-label {
    color: @color-text-disabled;
  }
}
