@accordionPrefixCls: panda-collapse;

.@{accordionPrefixCls} {
  position: relative;
  &-anim-active {
    transition: all .2s ease-out;
  }

  & &-item {
    .@{accordionPrefixCls}-header {
      width: 100%;
      display: flex;
      padding: 10px 15px;
      box-sizing: border-box;
      line-height: 24px;
      position: relative;
      background-color: @white;
      color: @text-color;
      font-size: 14px;
      overflow: hidden;

      i {
        .encoded-svg-background('right');
        display: block;
        width: 12px;
        height: 12px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        transition: transform .2s ease;
      }

      &[aria-expanded~="true"] {
        i {
          transform: rotate(270deg);
        }
      }
    }

    .@{accordionPrefixCls}-content {
      overflow: hidden;

      .@{accordionPrefixCls}-content-box {
        position: relative;
      }

      &.@{accordionPrefixCls}-content-inactive {
        display: none;
      }
    }
  }
}
