.demo-icon {
  font-size: 0;

  .panda-col {
    display: inline-block;
    float: none;
    height: 100px;
    text-align: center;
    vertical-align: middle;
  }

  .panda-icon {
    display: block;
    margin: 15px 0;
    font-size: 32px;
    color: rgba(69, 90, 100, 0.8);
  }

  div {
    font-size: 14px;
  }
}
