@import '../../style/var.less';

.panda-list {
  &__loading {
    text-align: center;

    .panda-loading,
    &-text {
      display: inline-block;
      vertical-align: middle;
    }

    .panda-loading {
      width: 16px;
      height: 16px;
      margin-right: 5px;
    }

    &-text {
      font-size: 13px;
      line-height: 50px;
      color: @gray-dark;
    }
  }
}
