.row-demo {
  padding: 0 10px;

  .panda-col {
    margin-bottom: 10px;
    font-size: 13px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    background-clip: content-box;

    &:nth-child(odd) {
      background-color: #39a9ed;
    }

    &:nth-child(even) {
      background-color: #66c6f2;
    }
  }

  .panda-doc-demo-block__title {
    padding-left: 0;
  }
}
