
@media(min-width: 1300) {
  body{
    min-width: 1100px;
  }
}
body {
  margin: 0;
  color: #333;
  font-size: 16px;
  overflow-x: auto;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  font-family: PingFang SC, "Helvetica Neue", Arial, sans-serif;
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.panda-doc-row {
  width: 100%;

  @media(min-width: @row-max-width) {
    width: @row-max-width;
    margin: 0 auto;
  }
}
