@import './normalize.css';
@import './var';
@import './ellipsis';
@import './clearfix';
@import './hairline';
@import './animation';

*,
*:before,
*:after {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-size: @font-size-base;
}

*[contenteditable] {
  -webkit-user-select: auto !important;
}

*:focus {
  outline: none;
}

a {
  background: transparent;
  text-decoration: none;
  outline: none;
}

* {
  box-sizing: border-box;
}