@import './variable.less';
@import './base.less';
@import '../components/Header/index.less';
@import '../components/Nav/index.less';
@import '../components/Container/index.less';
@import '../components/Content/index.less';
@import '../components/Simulator/index.less';
@import (inline) "~codemirror/lib/codemirror.css";

body {
  height: 1400px;
}
#root{
  min-width: 1180px;
}

.CodeMirror {
  border: 1px solid #eee;
  background-color: #f6f8fa;
  height: auto !important;
  padding: 8px;
  font-size: 14px;
}

.panda-doc-intro {
  text-align: center;
  h2 {
    font-size: 36px;
    line-height: 60px;
    font-weight: normal
  }
  p{
    font-size: 15px;
    color: #455a64;
  }
}