@black: #333;
@blue: #0079f3;
@text-color: #34495e;
@text-light-blue: rgba(69, 90, 100, .6);
@grey: #999;
@dark-grey: #666;
@light-grey: #ccc;
@border-color: #f1f4f8;
@code-color: #455a64;
@code-background-color: #f1f4f8;
@padding: 40px;
@row-max-width: 1440px;

@nav-width: 240px;

/* header */
@header-top-height: 60px;
@header-bottom-height: 50px;

/* simulator */
@simulator-width: 360px;
@simulator-small-width: 320px;
@simulator-height: 620px;
@simulator-small-height: 560px;

