@import '../../style/var.less';

@swipePrefixCls: panda-swipe;

.@{swipePrefixCls} {
  position: relative;
  overflow: hidden;
  user-select: none;

  &-item {
    float: left;
    height: 100%;
  }

  &__track {
    height: 100%;
  }

  &--vertical {
    .panda-swipe-item {
      float: none;
      height: auto;
    }
  }

  &__indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    display: flex;
    transform: translateX(-50%);

    &--vertical {
      top: 50%;
      bottom: auto;
      left: 10px;
      flex-direction: column;
      transform: translateY(-50%);

      .@{swipePrefixCls}__indicator:not(:last-child) {
        margin-bottom: @swipe-indicator;
      }
    }
  }

  &__indicator {
    width: @swipe-indicator;
    height: @swipe-indicator;
    background-color: @gray-dark;
    border-radius: 100%;

    &:not(:last-child) {
      margin-right: @swipe-indicator;
    }

    &--active {
      background-color: @white;
    }
  }
}
