@import '../../style/var.less';

@toastPrefixCls: panda-toast;

.@{toastPrefixCls} {
  position: fixed;
  z-index: @toast-zindex;
  width: 100%;
  font-size: @font-size-base;
  text-align: center;

  > span {
    max-width: 50%;
  }

  &&-mask {
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    transform: translateZ(1px);
  }

  &&-nomask {
    position: fixed;
    top: 50%;
    left: 50%;
    width: auto;
    max-width: 50%;
    transform: translateZ(1px);

    .@{toastPrefixCls}-notice {
      transform: translateX(-50%) translateY(-50%);
    }
  }

  &-notice-content {
    .@{toastPrefixCls}-text {
      min-width: 60 * @hd;
      padding: @v-spacing-md @h-spacing-lg;
      line-height: @line-height-paragraph;
      color: @color-text-base-inverse;
      background-color: @toast-fill;
      border-radius: @radius-sm;

      &.@{toastPrefixCls}-text-icon {
        padding: @v-spacing-lg @h-spacing-lg;
        border-radius: @radius-md;
      }

      .@{toastPrefixCls}-text-info {
        margin-top: @v-spacing-sm;
      }
    }
  }
}
