@import '../../style/var.less';
@import '../../style/mixins/icon.less';
@import '../../style/mixins/hairline.less';

@prefixInputCls: panda-input;

.@{prefixInputCls}-wrapper {
  position: relative;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  padding: 10px 15px;
  overflow: hidden;
  font-size: 14px;
  line-height: 24px;
  color: @text-color;
  background-color: @white;

  &:not(:last-child):after {
    .hairline-bottom(@border-color, 15px);
  }

  .@{prefixInputCls}-label,
  .@{prefixInputCls}-control {
    flex: 1;
  }

  .@{prefixInputCls}-label {
    max-width: 90px;
  }

  .@{prefixInputCls}-control {
    display: flex;
    align-items: center;

    input {
      display: block;
      box-sizing: border-box;
      width: 100%;
      padding: 0;
      margin: 0;
      background-color: transparent;
      border: 0;
      resize: none;
    }

    .@{prefixInputCls}-suffix {
      height: 22px;
      color: #1989fa;
    }

    .@{prefixInputCls}-clear {
      display: none;
      min-width: @icon-size-sm;
      min-height: @icon-size-sm;
      overflow: hidden;
      font-style: normal;
      color: @fill-base;
      background-color: @input-color-icon;
      background-position: 2 * @hd 2 * @hd;
      background-repeat: no-repeat;
      background-size: @icon-size-sm auto;
      border-radius: @radius-circle;
      .encoded-svg-background('input_item_delete');

      &-active {
        background-color: @blue;
      }
    }
  }

  &.@{prefixInputCls}-focus {
    .@{prefixInputCls}-clear {
      display: block;
    }
  }

  &.@{prefixInputCls}-disabled {
    color: @color-text-disabled;
    background-color: @white;
  }

  &.@{prefixInputCls}-error {
    .@{prefixInputCls}-control {
      input {
        color: @red;
      }
    }

    .@{prefixInputCls}-error-extra {
      width: 23px;
      height: 23px;
      margin-left: @v-spacing-sm;
      background-repeat: no-repeat;
      background-size: @icon-size-sm auto;
      .encoded-svg-background('error');
    }
  }
}
