.demo-checkbox {
  .selected-green {
    &.panda-checkbox-checked {
      .panda-checkbox-inner {
        border-color: #4b0 !important;
        background: #4b0 !important;

        &:after {
          display: block;
          border-color: #fff;
        }
      }
    }
  }
}