@import '../../style/var.less';

@switchPrefixCls: panda-switch;

.@{switchPrefixCls} {
  position: relative;
  display: inline-block;
  align-self: center;
  box-sizing: border-box;
  vertical-align: middle;

  .checkbox {
    position: relative;
    z-index: 0;
    box-sizing: border-box;
    width: 51 * @hd;
    height: 31 * @hd;
    padding: 0;
    margin: 0;
    background: #e5e5e5;
    border: 0;
    border-radius: 31 * @hd;
    transition: all 300ms;
    appearance: none;

    &:before {
      position: absolute;
      top: 1.5 * @hd;
      left: 1.5 * @hd;
      z-index: 1;
      box-sizing: border-box;
      width: 48 * @hd;
      height: 28 * @hd;
      background: @fill-base;
      border-radius: 28 * @hd;
      content: ' ';
      transform: scale(1);
      transition: all 200ms;
    }

    &:after {
      position: absolute;
      top: 1.5 * @hd;
      left: 1.5 * @hd;
      z-index: 2;
      box-shadow: 2 * @hd 2 * @hd 4 * @hd rgba(0, 0, 0, 0.21);
      width: 28 * @hd;
      height: 28 * @hd;
      background: @fill-base;
      border-radius: 28 * @hd;
      content: ' ';
      transform: translateX(0);
      transition: all 200ms;
    }

    &.checkbox-disabled {
      z-index: 3;
    }
  }

  &-loading-icon {
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 100;
    transition: all 200ms;
  }

  &-checked {
    .@{switchPrefixCls}-loading-icon {
      left: 28px;
      transition: all 200ms;
    }

    .checkbox {
      background: @switch-fill;

      &:before {
        transform: scale(0);
      }

      &:after {
        transform: translateX(20 * @hd);
      }
    }
  }

  input[type='checkbox'] {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    border: 0 none;
    opacity: 0;
    appearance: none;

    &:disabled {
      & + .checkbox {
        opacity: @opacity-disabled;
      }
    }
  }

  &&-android {
    .checkbox {
      width: 72 * @hd;
      height: 23 * @hd;
      background: #a7aaa6;
      border-radius: @radius-sm;

      &:before {
        display: none;
      }

      &:after {
        top: 1px;
        left: 1px;
        box-shadow: none;
        width: 35 * @hd;
        height: 21 * @hd;
        border-radius: @radius-xs;
      }
    }

    input[type='checkbox'] {
      &:checked {
        /* stylelint-disable */
        & + .checkbox {
          background: @switch-fill-android;

          &:before {
            transform: scale(0);
          }

          &:after {
            transform: translateX(35 * @hd);
          }
        }
        /* stylelint-enable */
      }
    }
  }
}
