@fabbuttonPrefix: bee-fab-button;

.@{fabbuttonPrefix} {
  position: relative;
  display: inline-flex;

  &.@{fabbuttonPrefix}-top-left,
  &.@{fabbuttonPrefix}-top-right,
  &.@{fabbuttonPrefix}-bottom-left,
  &.@{fabbuttonPrefix}-bottom-right,
  &.@{fabbuttonPrefix}-center {
    position: absolute;
  }

  &.@{fabbuttonPrefix}-bottom-right {
    right: 10px;
    bottom: 10px;
  }

  &.@{fabbuttonPrefix}-top-left {
    top: 10px;
    left: 10px;
  }

  &.@{fabbuttonPrefix}-top-right {
    top: 10px;
    right: 10px;
  }

  &.@{fabbuttonPrefix}-bottom-left {
    bottom: 10px;
    left: 10px;
  }

  &.@{fabbuttonPrefix}-center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .@{fabbuttonPrefix}-btn {
    position: relative;
    z-index: 2;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
    width: 48px;
    height: 48px;
    border: none;
  }

  .@{fabbuttonPrefix}-btn,
  .@{fabbuttonPrefix}-item {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    color: #fff;
    background-color: #2196f3;
    border-radius: 100%;
  }

  .@{fabbuttonPrefix}-item {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: scale(0.9);
    transition: all 0.25s;
  }

  &.@{fabbuttonPrefix}-open {
    .@{fabbuttonPrefix}-inner {
      opacity: 0;
      transform: scale(0.4) rotateZ(45deg);
    }

    .@{fabbuttonPrefix}-close {
      opacity: 1;
      transform: scale(1) rotateZ(0);
    }
  }

  .@{fabbuttonPrefix}-inner {
    display: flex;
    align-items: center;

    .pan-icon-plus {
      width: 18px;
      height: 18px;
    }
  }

  .@{fabbuttonPrefix}-close {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: scale(0.4) rotateZ(-45deg);
    transition: all ease-in-out 0.3s;
    transition-property: transform, opacity;

    span {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 40%;
      height: 2px;
      background: #fff;
      transform: translate(-50%, -50%);

      &:nth-child(1) {
        margin: 0;
        transform: translate(-50%, 0) rotate(45deg);
      }

      &:nth-child(2) {
        transform: translate(-50%, 0) scale(0.1);
      }

      &:nth-child(3) {
        margin: 0;
        transform: translate(-50%, 0) rotate(-45deg);
      }
    }
  }
}
