@import '../../style/var.less';
@import '../../style/mixins/hairline.less';

.panda-cell-group {
  background-color: @white;
}

.panda-cell {
  position: relative;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  padding: 10px 15px;
  overflow: hidden;
  font-size: 14px;
  line-height: 24px;
  color: @text-color;
  background-color: @white;

  &:not(:last-child):after {
    .hairline-bottom(@border-color, 15px);
  }

  &--borderless:after {
    display: none;
  }

  &__label {
    font-size: 12px;
    line-height: 18px;
    color: @gray-darker;
  }

  &__title {
    display: flex;
    align-items: center;
  }

  &__title,
  &__value {
    flex: 1;
  }

  &__value {
    position: relative;
    overflow: hidden;
    text-align: right;
    vertical-align: middle;

    &--alone {
      text-align: left;
    }
  }

  &__left-icon {
    margin-right: 5px;
    font-size: 16px;
    line-height: 24px;
    vertical-align: middle;
  }

  &__right-icon {
    margin-left: 5px;
    font-size: 12px;
    line-height: 24px;
    vertical-align: bottom;
    color: @gray-dark;

    &--left:before {
      transform: rotate(180deg);
    }

    &--up:before {
      transform: rotate(-90deg);
    }

    &--down:before {
      transform: rotate(90deg);
    }
  }

  &--active {
    background-color: @active-color;
  }

  &--required {
    overflow: visible;

    &:before {
      position: absolute;
      left: 7px;
      font-size: 14px;
      color: @red;
      content: '*';
    }
  }

  &--center {
    align-items: center;
  }

  &--large {
    padding-top: 12px;
    padding-bottom: 12px;

    .van-cell__title {
      font-size: 16px;
    }
  }
}
