@import '../../style/var.less';

@navbarPrefixCls: panda-navbar;

.@{navbarPrefixCls} {
  display: flex;
  align-items: center;
  height: 46px;
  line-height: 46px;
  background-color: @white;

  &__left,
  &__title,
  &__right {
    display: flex;
    align-items: center;
    flex: 1;
    height: 100%;
  }

  &__left {
    padding-left: 15px;
    font-size: 14px;

    &-icon {
      display: inherit;
      margin-right: 12px;
      color: @blue;
    }
  }

  &__title {
    justify-content: center;
    font-size: 16px;
    white-space: nowrap;
  }

  &__right {
    justify-content: flex-end;
    margin-right: 15px;
    font-size: 14px;
    color: @blue;
  }
}
