@import '../../style/var.less';

.panda-col {
  float: left;
  box-sizing: border-box;
}

.generate-col(24);
.generate-col(@n, @i: 1) when (@i =< @n) {
  .panda-col--@{i} {
    width: @i * 100% / 24;
  }

  .panda-col--offset-@{i} {
    margin-left: @i * 100% / 24;
  }
  .generate-col(@n, (@i + 1));
}

.panda-row {
  &:after {
    display: table;
    clear: both;
    content: '';
  }

  &--flex {
    display: flex;

    &:after {
      display: none;
    }
  }

  &--justify-center {
    justify-content: center;
  }

  &--justify-end {
    justify-content: flex-end;
  }

  &--justify-space-between {
    justify-content: space-between;
  }

  &--justify-space-around {
    justify-content: space-around;
  }

  &--align-center {
    align-items: center;
  }

  &--align-bottom {
    align-items: bottom;
  }
}
