.row-demo {
  .panda-col {
    color: #fff;
    font-size: 13px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 10px;
    background-clip: content-box;

    &:nth-child(odd) {
      background-color: #39a9ed;
    }

    &:nth-child(even) {
      background-color: #66c6f2;
    }
  }

  .row-demo {
    padding: 0 10px;
    .panda-doc-demo-block__title {
      padding-left: 0;
    }
  }
}